{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "wild-ai-dashboard",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "wild-ai-dashboard"],
      "port": 3000
    }
  ]
}
